SESSION_SECRET=THESEARENOTTHEDROIDSYOUARELOOKINGFORMOVEALONG
SERVER_PORT=3500
CONNECTION_STRING=postgres://tmifhunhlepoaa:bc4d065e7f54405aff30a47637dcb7b8cb241a3b671c7449edba2ded139724c3@ec2-54-235-146-51.compute-1.amazonaws.com:5432/d59jehim7ce7jt?ssl=true
REACT_APP_LOGIN=http://localhost:3500/auth
REACT_APP_LOGOUT=http://localhost:3500/auth/logout
REACT_APP_HOME_REDIRECT=http://localhost:3000

AUTH_DOMAIN=symplit.auth0.com
CLIENT_ID=tHSBeKFT29aiKZTK5nHaYERCJpAZfsLl
CLIENT_SECRET=EzLxgU2-SEBrXNOap2at7lw6jU8MdcAkvSEJ7wnpM5-B6wsBU3VIVV-C736HKb2s
CALLBACK_URL=http://localhost:3500/auth/callback

LOGOUT_REDIRECT=/

CLOUDINARY_SECRET=u_Xb-02UPiRJbCtGjpWIVFATzMI