SESSION_SECRET=THESEARENOTTHEDROIDSYOUARELOOKINGFORMOVEALONG
SERVER_PORT=5000
CONNECTION_STRING=postgres://tmifhunhlepoaa:bc4d065e7f54405aff30a47637dcb7b8cb241a3b671c7449edba2ded139724c3@ec2-54-235-146-51.compute-1.amazonaws.com:5432/d59jehim7ce7jt?ssl=true
REACT_APP_LOGIN=/auth
REACT_APP_LOGOUT=/auth/logout
STRIPE_PUB_KEY=
REACT_APP_HOME_REDIRECT=http://localhost/home

AUTH_DOMAIN=symplit.auth0.com
AUTH_CLIENT_ID=tHSBeKFT29aiKZTK5nHaYERCJpAZfsLl
AUTH_CLIENT_SECRET=EzLxgU2-SEBrXNOap2at7lw6jU8MdcAkvSEJ7wnpM5-B6wsBU3VIVV-C736HKb2s
AUTH_CALLBACK_URL=/auth/callback

LOGOUT_REDIRECT=
STRIPE_SECRET_KEY=

CLOUDINARY_SECRET=u_Xb-02UPiRJbCtGjpWIVFATzMI